# Oolong-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dladukedev/oolongtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dladukedev/oolongtest/: MainActivity.kt  Store.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dladukedev/oolongtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle
store/src/main/java/com/dladukedev/oolongtest/store/: Store.kt
ui/: build.gradle
ui/src/androidTest/java/com/dladukedev/oolongtest/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dladukedev/oolongtest/ui/: MainLayout.kt
ui/src/test/java/com/dladukedev/oolongtest/ui/: ExampleUnitTest.kt
